{
  "name": "tafels",
  "description": "Tafels oefening",
  "main": "Gruntfile.js",
  "authors": [
    "Andrey Stepanov"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": [
        "dist/css/bootstrap.css"
      ],
      "js": "dist/js/bootstrap.js",
      "fonts": "dist/fonts/*"
    }
  }
}
